{
  "name": "y",
  "version": "0.0.1",
  "description": "### SQL CRUD Exercise in PostgreSQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lhnozaki/SELECT-todo-FROM-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lhnozaki/SELECT-todo-FROM-list/issues"
  },
  "homepage": "https://github.com/Lhnozaki/SELECT-todo-FROM-list#readme"
}
